# bugreport-spotbugs-gradle-plugin-logging

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
data/config/: spotbugs.gradle
data/config/spotbugs/: excludedBugsFilter.xml
src/main/java/org/anagy/bugreport/: Application.java  User.java  UserController.java
src/test/java/org/anagy/bugreport/: ApplicationTest.java
