buildscript {
    ext {
        projectConfigDir = "${rootProject.projectDir}/data/config"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "com.github.spotbugs" version "1.7.0"
}

group 'org.anagy.bugreport'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: "junit", module: "junit"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.junit.jupiter:junit-jupiter-api")
    testCompile("org.junit.jupiter:junit-jupiter-params")
    testRuntime("org.junit.jupiter:junit-jupiter-engine")
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint" << "-Xlint:-processing"
    options.compilerArgs << "-Werror"
}

import com.github.spotbugs.SpotBugsTask

project.extensions.extraProperties.set('SpotBugsTask', SpotBugsTask)

apply from: "${projectConfigDir}/spotbugs.gradle"

test {
    useJUnitPlatform()
}
